[raw_sample_schema]
fields=user,time_stamp,adgroup_id,pid,nonclk,clk,workdayflag,tm_hour,cms_segid,cms_group_id,final_gender_code,age_level,pvalue_level,shopping_level,occupation,new_user_class_level,cate_id,campaign_id,customer,brand,price,pv_cate_last_14days,pv_brand_last_14days,fav_cate_last_14days,fav_brand_last_14days,cart_cate_last_14days,cart_brand_last_14days,buy_cate_last_14days,buy_brand_last_14days,pv_cate_global_latest_n,pv_cate_global_latest_1,pv_brand_global_latest_n,pv_brand_global_latest_1,fav_cate_global_latest_n,fav_cate_global_latest_1,fav_brand_global_latest_n,fav_brand_global_latest_1,cart_cate_global_latest_n,cart_cate_global_latest_1,cart_brand_global_latest_n,cart_brand_global_latest_1,buy_cate_global_latest_n,buy_cate_global_latest_1,buy_brand_global_latest_n,buy_brand_global_latest_1,user_show_last_24hour,user_click_last_24hour,user_ctr_last_24hour,ad_show_last_24hour,ad_click_last_24hour,ad_ctr_last_24hour,user_show_last_168hour,user_click_last_168hour,user_ctr_last_168hour,ad_show_last_168hour,ad_click_last_168hour,ad_ctr_last_168hour,user_click_local_aid_list_uniq_last_24hour,user_click_local_cate_id_list_uniq_last_24hour,user_click_local_brand_list_uniq_last_24hour,user_click_local_customer_list_uniq_last_24hour,user_last_click_local_aid_last_24hour,user_last_click_local_cate_id_last_24hour,user_last_click_local_brand_last_24hour,user_last_click_local_customer_last_24hour,user_click_local_this_ad_count_last_24hour,user_non_click_local_this_ad_count_last_24hour,user_click_local_aid_list_uniq_last_168hour,user_click_local_cate_id_list_uniq_last_168hour,user_click_local_brand_list_uniq_last_168hour,user_click_local_customer_list_uniq_last_168hour,user_last_click_local_aid_last_168hour,user_last_click_local_cate_id_last_168hour,user_last_click_local_brand_last_168hour,user_last_click_local_customer_last_168hour,user_click_local_this_ad_count_last_168hour,user_non_click_local_this_ad_count_last_168hour

[id]
id=time_stamp|user|adgroup_id,combine,direct|direct|direct,##

[label]
label=clk,direct

[dense_features_user]
#[index_featurename]=[field1|field2|...],[operator],[sub_operator1|sub_operator2|...],[sub_args1#sub_args2#...]
#index指示了特征的处理顺序

001_user_show_last_24hour_log=user_show_last_24hour,log
002_user_click_last_24hour_log=user_click_last_24hour,log
003_user_ctr_last_24hour_log=user_ctr_last_24hour,log
004_user_ctr_last_24hour=user_ctr_last_24hour,direct
005_user_show_last_168hour_log=user_show_last_168hour,log
006_user_click_last_168hour_log=user_click_last_168hour,log
007_user_ctr_last_168hour_log=user_ctr_last_168hour,log
008_user_ctr_last_168hour=user_ctr_last_168hour,direct

[dense_features_ad]
001_price_dir=price,sqrt
002_price_log=price,log
003_ad_show_last_24hour_log=ad_show_last_24hour,log
004_ad_click_last_24hour_log=ad_click_last_24hour,log
005_ad_ctr_last_24hour_log=ad_ctr_last_24hour,log
006_ad_ctr_last_24hour=ad_ctr_last_24hour,direct
007_ad_show_last_168hour_log=ad_show_last_168hour,log
008_ad_click_last_168hour_log=ad_click_last_168hour,log
009_ad_ctr_last_168hour_log=ad_ctr_last_168hour,log
010_ad_ctr_last_168hour=ad_ctr_last_168hour,direct

[dense_features_user_ad]
001_user_non_click_local_this_ad_count_last_24hour=user_non_click_local_this_ad_count_last_24hour,direct
002_user_click_local_this_ad_count_last_24hour=user_click_local_this_ad_count_last_24hour,direct
003_user_non_click_local_this_ad_count_last_168hour=user_non_click_local_this_ad_count_last_168hour,direct
004_user_click_local_this_ad_count_last_168hour=user_click_local_this_ad_count_last_168hour,direct

[sparse_features_user]
#user basic feature
001_user=user,direct
002_cms_segid=cms_segid,direct
003_cms_group_id=cms_group_id,direct
004_final_gender_code=final_gender_code,direct
005_age_level=age_level,direct
006_pvalue_level=pvalue_level,direct
007_shopping_level=shopping_level,direct
008_occupation=occupation,direct
009_new_user_class_level=new_user_class_level,direct

#history global bihevaior group feature
010_pv_cate_last_14days=pv_cate_last_14days,group,cate_id
011_pv_brand_last_14days=pv_brand_last_14days,group,brand
012_fav_cate_last_14days=fav_cate_last_14days,group,cate_id
013_fav_brand_last_14days=fav_brand_last_14days,group,brand
014_cart_cate_last_14days=cart_cate_last_14days,group,cate_id
015_cart_brand_last_14days=cart_brand_last_14days,group,brand
016_buy_cate_last_14days=buy_cate_last_14days,group,cate_id
017_buy_brand_last_14days=buy_brand_last_14days,group,brand

#multi realtime global bihevaior group feature
018_pv_cate_global_latest_n=pv_cate_global_latest_n,group,cate_id
019_pv_brand_global_latest_n=pv_brand_global_latest_n,group,brand
020_fav_cate_global_latest_n=fav_cate_global_latest_n,group,cate_id
021_fav_brand_global_latest_n=fav_brand_global_latest_n,group,brand
022_cart_cate_global_latest_n=cart_cate_global_latest_n,group,cate_id
023_cart_brand_global_latest_n=cart_brand_global_latest_n,group,brand
024_buy_cate_global_latest_n=buy_cate_global_latest_n,group,cate_id
025_buy_brand_global_latest_n=buy_brand_global_latest_n,group,brand

#single realtime global bihevaior group feature
026_pv_cate_global_latest_1=pv_cate_global_latest_1,group,cate_id
027_pv_brand_global_latest_1=pv_brand_global_latest_1,group,brand
028_fav_cate_global_latest_1=fav_cate_global_latest_1,group,cate_id
029_fav_brand_global_latest_1=fav_brand_global_latest_1,group,brand
030_cart_cate_global_latest_1=cart_cate_global_latest_1,group,cate_id
031_cart_brand_global_latest_1=cart_brand_global_latest_1,group,brand
032_buy_cate_global_latest_1=buy_cate_global_latest_1,group,cate_id
033_buy_brand_global_latest_1=buy_brand_global_latest_1,group,brand

#user*user
034_final_gender_code_new_user_class_level=final_gender_code|new_user_class_level,combine,direct|direct,#
035_age_level_new_user_class_level=age_level|new_user_class_level,combine,direct|direct,#
036_final_gender_code_age_level=final_gender_code|age_level,combine,direct|direct,#

037_shopping_level_new_user_class_level=shopping_level|new_user_class_level,combine,direct|direct,#
038_shopping_level_final_gender_code=shopping_level|final_gender_code,combine,direct|direct,#
039_shopping_level_age_level=shopping_level|age_level,combine,direct|direct,#

040_pvalue_level_new_user_class_level=pvalue_level|new_user_class_level,combine,direct|direct,#
041_pvalue_level_final_gender_code=pvalue_level|final_gender_code,combine,direct|direct,#
042_pvalue_level_age_level=pvalue_level|age_level,combine,direct|direct,#

043_shopping_level_pvalue_level=shopping_level|pvalue_level,combine,direct|direct,#

#context
044_workdayflag=workdayflag,direct
045_tm_hour=tm_hour,direct
046_pid=pid,direct

#local realtime bihevaior feature
047_user_click_local_aid_list_uniq_last_24hour=user_click_local_aid_list_uniq_last_24hour,group,adgroup_id
048_user_click_local_cate_id_list_uniq_last_24hour=user_click_local_cate_id_list_uniq_last_24hour,group,cate_id
049_user_click_local_brand_list_uniq_last_24hour=user_click_local_brand_list_uniq_last_24hour,group,brand
050_user_click_local_customer_list_uniq_last_24hour=user_click_local_customer_list_uniq_last_24hour,group,customer

051_user_last_click_local_aid_last_24hour=user_last_click_local_aid_last_24hour,group,cate_id
052_user_last_click_local_cate_id_last_24hour=user_last_click_local_cate_id_last_24hour,group,cate_id
053_user_last_click_local_brand_last_24hour=user_last_click_local_brand_last_24hour,group,brand
054_user_last_click_local_customer_last_24hour=user_last_click_local_customer_last_24hour,group,customer

055_user_click_local_aid_list_uniq_last_168hour=user_click_local_aid_list_uniq_last_168hour,group,adgroup_id
056_user_click_local_cate_id_list_uniq_last_168hour=user_click_local_cate_id_list_uniq_last_168hour,group,cate_id
057_user_click_local_brand_list_uniq_last_168hour=user_click_local_brand_list_uniq_last_168hour,group,brand
058_user_click_local_customer_list_uniq_last_168hour=user_click_local_customer_list_uniq_last_168hour,group,customer

[sparse_features_ad]
#ad basic feature
001_adgroup_id=adgroup_id,direct
002_cate_id=cate_id,direct
003_campaign_id=campaign_id,direct
004_customer=customer,direct
005_brand=brand,direct
006_price=price,bucket,20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000

#ad*ad
007_cate_brand=cate_id|brand,combine,direct|direct,#
008_cate_price=cate_id|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000
009_brand_price=brand|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000

[sparse_features_user_ad]
#hit history global bihevaior feature
001_pv_cate_last_14days_hit=cate_id|pv_cate_last_14days,hit
002_pv_brand_last_14days_hit=brand|pv_brand_last_14days,hit
003_fav_cate_last_14days_hit=cate_id|fav_cate_last_14days,hit
004_fav_brand_last_14days_hit=brand|fav_brand_last_14days,hit
005_cart_cate_last_14days_hit=cate_id|cart_cate_last_14days,hit
006_cart_brand_last_14days_hit=brand|cart_brand_last_14days,hit
007_buy_cate_last_14days_hit=cate_id|buy_cate_last_14days,hit
008_buy_brand_last_14days_hit=brand|buy_brand_last_14days,hit

#hit multi realtime  global bihevaior feature
009_pv_cate_global_latest_n_hit=cate_id|pv_cate_global_latest_n,hit
010_pv_brand_global_latest_n_hit=brand|pv_brand_global_latest_n,hit
011_fav_cate_global_latest_n_hit=cate_id|fav_cate_global_latest_n,hit
012_fav_brand_global_latest_n_hit=brand|fav_brand_global_latest_n,hit
013_cart_cate_global_latest_n_hit=cate_id|cart_cate_global_latest_n,hit
014_cart_brand_global_latest_n_hit=brand|cart_brand_global_latest_n,hit
015_buy_cate_global_latest_n_hit=cate_id|buy_cate_global_latest_n,hit
016_buy_brand_global_latest_n_hit=brand|buy_brand_global_latest_n,hit

#hit single realtime global bihevaior feature
017_pv_cate_global_latest_1_hit=cate_id|pv_cate_global_latest_1,hit
018_pv_brand_global_latest_1_hit=brand|pv_brand_global_latest_1,hit
019_fav_cate_global_latest_1_hit=cate_id|fav_cate_global_latest_1,hit
020_fav_brand_global_latest_1_hit=brand|fav_brand_global_latest_1,hit
021_cart_cate_global_latest_1_hit=cate_id|cart_cate_global_latest_1,hit
022_cart_brand_global_latest_1_hit=brand|cart_brand_global_latest_1,hit
023_buy_cate_global_latest_1_hit=cate_id|buy_cate_global_latest_1,hit
024_buy_brand_global_latest_1_hit=brand|buy_brand_global_latest_1,hit

#user*ad
025_final_gender_code_cate_id=final_gender_code|cate_id,combine,direct|direct,#
026_age_level_cate_id=age_level|cate_id,combine,direct|direct,#
027_new_user_class_level_cate_id=new_user_class_level|cate_id,combine,direct|direct,#
028_shopping_level_cate_id=shopping_level|cate_id,combine,direct|direct,#
029_pvalue_level_cate_id=pvalue_level|cate_id,combine,direct|direct,#

030_final_gender_code_brand=final_gender_code|brand,combine,direct|direct,#
031_age_level_brand=age_level|brand,combine,direct|direct,#
032_new_user_class_level_brand=new_user_class_level|brand,combine,direct|direct,#
033_shopping_level_brand=shopping_level|brand,combine,direct|direct,#
034_pvalue_level_brand=pvalue_level|brand,combine,direct|direct,#

035_final_gender_code_price=final_gender_code|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000
036_age_level_price=age_level|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000
037_new_user_class_level_price=new_user_class_level|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000
038_shopping_level_price=shopping_level|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000
039_pvalue_level_price=pvalue_level|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000

040_user_cate_id=user|cate_id,combine,direct|direct,#
041_user_brand=user|brand,combine,direct|direct,#
042_user_price=user|price,combine,direct|bucket,#20|50|100|200|300|500|800|1000|1500|2000|2500|3000|4000|5000|10000
043_user_adgroup_id=user|adgroup_id,combine,direct|direct,#

#local realtime bihevaior feature
044_user_click_local_aid_list_uniq_last_24hour_hit=adgroup_id|user_click_local_aid_list_uniq_last_24hour,hit
045_user_click_local_cate_id_list_uniq_last_24hour_hit=cate_id|user_click_local_cate_id_list_uniq_last_24hour,hit
046_user_click_local_brand_list_uniq_last_24hour_hit=brand|user_click_local_brand_list_uniq_last_24hour,hit
047_user_click_local_customer_list_uniq_last_24hour_hit=customer|user_click_local_customer_list_uniq_last_24hour,hit

048_user_click_local_aid_list_uniq_last_168hour_hit=adgroup_id|user_click_local_aid_list_uniq_last_168hour,hit
049_user_click_local_cate_id_list_uniq_last_168hour_hit=cate_id|user_click_local_cate_id_list_uniq_last_168hour,hit
050_user_click_local_brand_list_uniq_last_168hour_hit=brand|user_click_local_brand_list_uniq_last_168hour,hit
051_user_click_local_customer_list_uniq_last_168hour_hit=customer|user_click_local_customer_list_uniq_last_168hour,hit

052_user_last_click_local_aid_last_24hour_hit=adgroup_id|user_last_click_local_aid_last_24hour,hit
053_user_last_click_local_cate_id_last_24hour_hit=cate_id|user_last_click_local_cate_id_last_24hour,hit
054_user_last_click_local_brand_last_24hour_hit=brand|user_last_click_local_brand_last_24hour,hit
055_user_last_click_local_customer_last_24hour_hit=customer|user_last_click_local_customer_last_24hour,hit
